# gRPC-Test

./: .gitignore  README.md  pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/uk/startup/grpc/test/client/: GrpcClient.java
Client/src/main/java/uk/startup/grpc/test/client/models/: ResourceData.java
Client/src/main/java/uk/startup/grpc/test/client/services/: ConsoleWriter.java  ResourceDataService.java  Writer.java
Client/src/main/java/uk/startup/grpc/test/client/stores/: InMemoryResourceDataStore.java  ResourceDataStore.java
Client/src/main/resources/: application.properties
Client/src/test/java/uk/startup/grpc/test/client/models/: ResourceDataTest.java
Client/src/test/java/uk/startup/grpc/test/client/stores/: InMemoryStoreTest.java
Common Services/: pom.xml
Common Services/src/main/java/uk/startup/grpc/test/logs/: Log4jWrapper.java  LogService.java
Common Services/src/main/java/uk/startup/grpc/test/utils/: PropertyProvider.java
Common Services/src/main/proto/: Service.proto
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/uk/startup/grpc/test/server/: GrpcServer.java
Server/src/main/java/uk/startup/grpc/test/server/exceptions/: LoadDataException.java
Server/src/main/java/uk/startup/grpc/test/server/providers/: DataProvider.java  DefaultUrlConnectionProvider.java  HttpDataProvider.java  ResourceData.java  UrlConnectionProvider.java
Server/src/main/java/uk/startup/grpc/test/server/readers/: BytesReader.java  InputStreamReader.java
Server/src/main/java/uk/startup/grpc/test/server/services/: ResourceDataService.java
Server/src/main/java/uk/startup/grpc/test/server/services/factories/: LoadResourceDataTaskFactory.java  TaskFactory.java
Server/src/main/java/uk/startup/grpc/test/server/services/senders/: BodyResponseObserver.java  DataSender.java  ResourceDataSender.java
Server/src/main/java/uk/startup/grpc/test/server/tasks/: LoadResourceDataTask.java
Server/src/main/resources/: application.properties
Server/src/test/java/uk/startup/grpc/test/server/: package-info.java
Server/src/test/java/uk/startup/grpc/test/server/providers/: HttpDataProviderTest.java
Server/src/test/java/uk/startup/grpc/test/server/readers/: BytesReaderTest.java
Server/src/test/java/uk/startup/grpc/test/server/services/: ResourceDataServiceTest.java
Server/src/test/java/uk/startup/grpc/test/server/tasks/: LoadResourceDataTaskTest.java
